fastcgi_cache_path /var/cache/fpm levels=1:2 keys_zone=API:16m inactive=60m max_size=100m;
fastcgi_cache_key "$scheme$request_method$host$request_uri";
fastcgi_cache_lock on;
fastcgi_cache_use_stale error timeout invalid_header updating http_500;
fastcgi_ignore_headers Cache-Control Expires Set-Cookie;

server {
        gzip on;
        gzip_types text/plain text/css application/json text/xml application/xml;
        charset utf-8;
        listen 80;

        server_name _;

        set $root_path /app;
        root $root_path/backend/web;
        index index.html index.htm index.php;

        access_log  /var/log/nginx/access.log;
        error_log   /var/log/nginx/error.log;

        client_max_body_size 100m;
        add_header X-Cache $upstream_cache_status;

         ### App
        location / {
             try_files $uri /index.php$is_args$args;
        }

        location /tmp {
              internal;
        }

        location /project/rsc {
             rewrite ^/project/rsc/(.*)$ /rsc/$1;
        }

        # pass the PHP scripts to FastCGI server from upstream phpfcgi
       location ~* \.php$ {
                   fastcgi_pass fpm:9000;
                   fastcgi_index  index.php;
                   fastcgi_intercept_errors on;
                   include         fastcgi_params;
                   fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
                   fastcgi_ignore_client_abort     off;
       }

        location ~ /\. {
            log_not_found off;
            deny all;
        }
}
