fastcgi_cache_path /var/cache/fpm levels=1:2 keys_zone=API:16m inactive=60m max_size=100m;
fastcgi_cache_key "$scheme$request_method$host$request_uri";
fastcgi_cache_lock on;
fastcgi_cache_use_stale error timeout invalid_header updating http_500;
fastcgi_ignore_headers Cache-Control Expires Set-Cookie;

server {
        gzip on;
        gzip_types text/plain text/css application/json text/xml application/xml;
        charset utf-8;
        listen 80;

        server_name _;

        set $root_path /app;
        root $root_path;
        index index.php index.html;

        access_log  /var/log/nginx/access.log;
        error_log   /var/log/nginx/error.log;

        client_max_body_size 100m;
        add_header X-Cache $upstream_cache_status;

        location  / {
            alias $root_path/backend/web;
            try_files  $uri /$uri /backend/web/index.php$is_args$args;
        }

        set $fastcgi_skipcache 1;

        if ($request_uri ~ "/address/suggest") {
            set $fastcgi_skipcache 0;
        }

        # pass the PHP scripts to FastCGI server from upstream phpfcgi
        location ~* \.php$ {
            fastcgi_param  HTTPS $fastcgi_https if_not_empty;
            fastcgi_pass fpm:9000;
            fastcgi_index index.php;
            fastcgi_intercept_errors on;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_ignore_client_abort off;
            fastcgi_param SCRIPT_NAME $fastcgi_script_name;

            add_header X-Cache $upstream_cache_status;

            fastcgi_cache API;
            fastcgi_cache_valid 200 7d;
            fastcgi_cache_bypass $fastcgi_skipcache;
            fastcgi_no_cache $fastcgi_skipcache;
        }

        location ~ /\. {
            log_not_found off;
            deny all;
        }
}
