user  nginx;
worker_processes auto;
pid /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    map $http_x_forwarded_proto $fastcgi_https {
       default off;
       https on;
    }

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    ### File Part
    sendfile    on;
    tcp_nopush  on;
    tcp_nodelay on;
    directio 10m;

    ###SSL Part

    #ssl_certificate     /etc/nginx/ssl/ssl.crt;
    #ssl_certificate_key /etc/nginx/ssl/ssl.key;
    #ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    #ssl_ciphers         HIGH:!aNULL:!MD5;


    ### Headers Part
    server_tokens off;
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";

    ### Cache Part
    open_file_cache max=2000 inactive=20s;
    open_file_cache_valid 60s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    ###Client Part
    keepalive_timeout 50;
    keepalive_requests 20;
    client_body_timeout 20;
    client_max_body_size 2m;
    send_timeout 20;
    reset_timedout_connection on;

    ### Gzip
    gzip on;
    gzip_disable "msie6";
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

    ## Site conf
   server {
           listen 80 default_server;

           set $root_path /app;
           root $root_path/backend/web;
           index index.html index.htm index.php;

           server_name  _;

           ### Headers Part
           server_tokens off;
           add_header X-Frame-Options SAMEORIGIN;
           add_header X-Content-Type-Options nosniff;
           add_header X-XSS-Protection "1; mode=block";

           ### Cache Part
           open_file_cache max=2000 inactive=20s;
           open_file_cache_valid 60s;
           open_file_cache_min_uses 2;
           open_file_cache_errors on;

           ###Client Part
           keepalive_timeout 50;
           keepalive_requests 20;
           client_body_timeout 20;
           send_timeout 20;
           reset_timedout_connection on;

           ### Gzip
           gzip on;
           gzip_disable "msie6";
           gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

           ### App
           location / {
               try_files $uri /index.php$is_args$args;
           }

           location /tmp {
             internal;
           }

           location /project/rsc {
              rewrite ^/project/rsc/(.*)$ /rsc/$1;
           }

           location ~* \.php$ {
               fastcgi_pass   unix:/var/run/php-fpm.sock;
               fastcgi_index  index.php;
               fastcgi_intercept_errors on;
               include         fastcgi_params;
               fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
               fastcgi_ignore_client_abort     off;
           }
   }
}
