<?php

return [
    'index.html not found project not created' => 'Файл index.html не найден ,проект не создан',
    'Create Project' => 'Создать проект',
    'Projects' => 'Проекты',
    'Update Project: {model_name}' => 'Обновить проект: {model_name}',
    'Update' => 'Обновление',
    'Are you sure you want to delete this item?' => 'Вы уверены, что хотите удалить этот элемент?',
    'Users' => 'Пользователи',
    'Logout' => 'Выход',
    'Login' => 'Авторизация',
    'Please fill out the following fields to login:' => 'Пожалуйста, заполните следующие поля для входа:',
    'login' => 'Авторизоваться',
    'Password' => 'Пароль',
    'Login:' => 'Авторизация:',
    'Create' => 'Создать',
    'My Application' => 'Моё приложение',
    'Welcome' => 'Добро пожаловать',
    'Domain' => 'Домен',
    'User not created, passwords do not match' => 'Пользователь не создан, пароли не совпадают',
    'or' => 'или',
    'Settings' => 'Настройки',
    'Project Domains' => 'Домен Проектов',
    'Update Settings' => 'Обновление настроек',
    'View settings' => 'Просмотр настроек',
];